body {
  background: #5B7C99;
}

.title {
  font-size: 70px;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.title-line {
  width: 100%;
  height: 2px;
  background-color: #A1C6D9; 
  margin-top: 0;
  margin-bottom: 10px;
}

.hoursButtonRow {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hoursButtonRow p {
  font-weight: bold;
  color: white;
  margin: 0;
  min-width: 120px;
}

.attendanceButtonRow {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 15px;
}

.attendanceButtonRow p {
  font-weight: bold;
  color: white;
  margin: 0;
  min-width: 120px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  height: 60px;
  align-items: center;
  gap: 30vw;
}

.actionButton {
  background-color: #4682B4;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.actionButton:hover {
  background-color: #3A6C96;
  transform: translateY(-2px);
}

.eventContainer {
  background-color: white;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
  margin-left: 20px;
  margin-right: 20px;
}

.eventInfo {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1rem;
}

.eventColumnLeft,
.eventColumnRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popupBox {
  background-color: #CFE8EF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 600px;

  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(10, auto); 
  column-gap: 20px;
  row-gap: 10px;
  align-items: start;
}

.createEvent-button {
  grid-column: 1 / span 2; 
  grid-row: 11;           
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.coordinator-popup {
  background-color: #CFE8EF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 600px;

  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
  row-gap: 10px;
  align-items: start;
}

.eventManagementClose-popup{
  grid-column: 1 / span 2; 
  grid-row: 11;           
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.volunteer-popup {
  background-color: #CFE8EF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  min-height: 300px; 

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.coordinator-popup p,
.volunteer-popup p {
  min-height: 20px;
  margin: 0;
}

